spring.application.name=library_management
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_library_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=3a1b8282c0c5b3f5670e20c0ed202280afe92de85ae0d33bacb0f6a6935e596ac43e4e727b4ce7ae91d8783561befdaf3fa6373e8cf33e39828f58438dfb3a12
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000